[1mdiff --git a/index.html b/index.html[m
[1mindex 1e254fb..331fbcc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,10 +3,14 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>PT Indonesia Sejati</title>[m
[32m+[m[32m    <title>Latihan Git</title>[m
 </head>[m
 <body>[m
[31m-    <h1>ORNG KAYA CUY</h1>[m
[32m+[m[32m    <p>ini adalah header</p>[m
[32m+[m
[32m+[m[32m    <h1>PT Sejati Indonesia</h1>[m
     <p>Lore ipsum</p>[m
[32m+[m[41m    [m
[32m+[m[32m    <footer>ini adalah footer</footer>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
